{
  "name": "marcosmalta",
  "version": "1.0.0",
  "description": "Olá Dev.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webmalta/desafio-frontend-1.git"
  },
  "author": "marcosmalta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webmalta/desafio-frontend-1/issues"
  },
  "homepage": "https://github.com/webmalta/desafio-frontend-1#readme",
  "devDependencies": {
    "axios": "^0.18.0",
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-watch": "^5.0.1"
  }
}
